ÔĽŅ[ANSI][38;2;255;0;0m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;255;64;0m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;255;128;0m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;255;192;0m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;255;255;0m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;192;255;0m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;128;255;0m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;64;255;0m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;0;255;0m‚Ėą‚Ėą‚Ėą‚Ėą[/]

[ANSI][38;2;0;255;64m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;0;255;128m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;0;255;192m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;0;255;255m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;0;192;255m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;0;128;255m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;0;64;255m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;0;0;255m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;64;0;255m‚Ėą‚Ėą‚Ėą‚Ėą[/]

[ANSI][38;2;128;0;255m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;192;0;255m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;255;0;255m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;255;0;192m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;255;0;128m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;255;0;64m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;224;224;224m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;160;160;160m‚Ėą‚Ėą‚Ėą‚Ėą[/] [ANSI][38;2;96;96;96m‚Ėą‚Ėą‚Ėą‚Ėą[/]

[ANSI][1mBold text[/]
[ANSI][2mDim text[/]
[ANSI][3mItalic[/]
[ANSI][4mUnderline text[/]
[ANSI][9mStrikethrough text[/]

