_________________________________________________________________________________________________
\                                                                                               /
 \                                                                                             / 
  \                                                                                           /  
   \                                                                                         /   
    \                                                                                       /    
     \                                                                                     /     
      \                                                                                   /      
       \_________________________________________________________________________________/       
       |                                                                                 |       
       |                                                                                 |       
       |                                                                                 |       
       |                                                                                 |       
       |              ____________                                                       |       
       |              |          |                                                       |       
       |              |          |                                                       |       
       |              |          |                                                       |       
       |              |          |                                                       |       
       |              |          |                                                       |       
       |              |       *  |                                                       |       
       |              |          |                                                       |       
       |              |          |                                                       |       
       |              |          |                                                       |       
       |______________|__________|_______________________________________________________|       
       /                                                                                 \       
      /                                                                                   \      
     /                                                                                     \     
    /                                                                                       \    
   /                                                                                         \   
  /                                                                                           \  
 /                                                                                             \ 
/_______________________________________________________________________________________________\