
                   ___...-...__               
       ___...---'''      |     ```--..___     
----'''                  |               ``--.
                         |                    
                         |                    
                         |                    
                         |                    
                         |                    
                         |                    
                         |                    
                         |                    
                         |                    
                         |                    
                         |                    
                         |                    
                     __....__                 
             __..--''        `--.._           
     __..--''                      ``--.__    
---''                                     ``-.